{
  "name": "korea-route",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "qa:smoke": "playwright test",
    "qa:smoke:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "http-server": "^14.1.1"
  }
}
